<!DOCTYPE html>
<html lang="et">

<head>
  <meta charset="utf-8">
  <title>Blogi</title>   
  <link href="stiil.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="pildid/ikoon.png">
</head>

<body>

<header>
    <a href="index.html"><img src="pildid/Ruuniraha.png" alt="ruuniraha"></a>
    <nav>
      <ul class="links">
        <li><a href="index.html#listings">Müüjad</a></li>
        <li><a href="index.html#KKK">KKK</a></li>
        <li><a href="postitused.html">Blogi</a></li>
        <li><a href="converter.html">Müü meile</a></li>
      </ul>
    </nav>
</header>

<div class="lehed">

    <div class="rida">

      <div class="giid">
        <img src="pildid/dollas.jpg" width="298" height="150" alt="dollas">
        <h3>Safe and Simple OSRS P2P Goldmaking Methods</h3>
        <a href="https://rsgilded.com/posts/safe-and-simple-osrs-p2p-goldmaking-methods/" class="link" role="button">
          Loe veel
        </a>
      </div>
  
      <div class="giid">
        <img src="pildid/blue.jpg" width="298" height="150" alt="f2p-money">
        <h3>Top 10 OSRS F2P Money Making Methods</h3>
        <a href="https://rsgilded.com/posts/osrs-f2p-money-making/" class="link" role="button">
          Loe veel
        </a>
      </div>

      <div class="giid">
        <img src="pildid/splasj.jpg" width="298" height="150" alt="splash">
        <h3>A Complete OSRS Splashing Guide</h3>
        <a href="https://rsgilded.com/posts/osrs-splashing-guide/" class="link" role="button">
          Loe veel
        </a>
      </div>

    </div>
    
    <div class="rida">

      <div class="giid">
        <img src="pildid/kudos.jpg" width="298" height="150" alt="kudos">
        <h3>OSRS Kudos Guide</h3>
        <a href="https://rsgilded.com/posts/osrs-kudos-guide/" class="link" role="button">
          Loe veel
        </a>
      </div>
  

      <div class="giid">
        <img src="pildid/middleman.jpg" width="298" height="150" alt="middleman">
        <h3>Runescape Middleman Guide</h3>
        <a href="https://rsgilded.com/posts/middleman-guide/" class="link" role="button">
          Loe veel
        </a>
      </div>

      <div class="giid">
        <img src="pildid/fletching.jpg" width="298" height="150" alt="fletching">
        <h3>Fletching Guide | OSRS</h3>
        <a href="https://rsgilded.com/posts/fletching-training-osrs/" class="link" role="button">
          Loe veel
        </a>
      </div>

    </div>
   
</div>
    
  
</body>

</html>